# GOTGF_Project

./: GOTGF_Project.sln
GOTGF_Project/: GOTGF_Project.csproj  Program.cs  appsettings.json
GOTGF_Project/Controllers/: DisasterAlertsController.cs  DonationsController.cs  HomeController.cs  ProjectsController.cs  ReportsController.cs  ResourcesController.cs  VolunteerAssignmentsController.cs  VolunteersController.cs
GOTGF_Project/Controllers/Admin/: UserRoleController.cs
GOTGF_Project/Data/: ApplicationDbContext.cs
GOTGF_Project/Migrations/: 20250929162208_InitialIdentity.Designer.cs  20250929162208_InitialIdentity.cs  20251101074206_AddRoleChangeLog.Designer.cs  20251101074206_AddRoleChangeLog.cs  ApplicationDbContextModelSnapshot.cs
GOTGF_Project/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DisasterAlert.cs  Donation.cs  ErrorViewModel.cs  Project.cs  Report.cs  Resource.cs  RoleChangeLog.cs  ViewModels.cs  Volunteer.cs  VolunteerAssignment.cs
GOTGF_Project/Properties/: launchSettings.json
GOTGF_Project/Views/: _ViewImports.cshtml
GOTGF_Project/Views/DisasterAlerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTGF_Project/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTGF_Project/Views/Home/: Index.cshtml  Privacy.cshtml
GOTGF_Project/Views/Projects/: Create.cshtml  Delete.cshtml  (+3 more)
GiftOfTheGivers.Tests/: GiftOfTheGivers.Tests.csproj
GiftOfTheGivers.Tests/Controllers/: DonationsControllerTests.cs  UserRoleControllerTests.cs  VolunteerAssignmentsControllerTests.cs
(+65 files in other folders)
